PORT = 3000
NODE_ENV = development

SALT_ROUNDS = 8
COOKIE_KEY =
HASH_KEY =

MAP_KEY = https://maps.tilehosting.com/c/91c5c235-561d-419f-8206-97e53ba6d9cf/styles/trailhead-b4cc1/style.json?key=7QdiOvVQ72TrAs6GCdnN
GEO_KEY = 

DB_HOST = 
DB_DATABASE = 
DB_USER = 
DB_PASSWORD = 